# Mvp

./: pom.xml
02-components/01-common/01-cache-store/: pom.xml
02-components/01-common/01-cache-store/src/main/java/cn/microvideo/framework3/component/cache/store/: MicrovideoCacheStoreApplication.java
02-components/01-common/01-cache-store/src/main/java/cn/microvideo/framework3/component/cache/store/controller/: CacheController.java
02-components/01-common/01-cache-store/src/main/java/cn/microvideo/framework3/component/cache/store/listener/: ExampleRemovalListener.java
02-components/01-common/01-cache-store/src/main/resources/: bootstrap.yml  logback.xml
02-components/01-common/01-cache-store/src/main/resources/nacos/dev/: cache-store.yml
02-components/02-pc/01-portlet/: pom.xml
02-components/02-pc/01-portlet/src/main/resources/: Dockerfile-production.docker  bootstrap.yml
02-components/02-pc/01-portlet/src/main/resources/nacos/dev/: pc-portlet.yml
02-components/02-pc/01-portlet/src/main/resources/static/css/: index.css  org.css
02-components/02-pc/01-portlet/src/main/resources/static/js/: index.js  util.js
02-components/02-pc/01-portlet/src/main/resources/templates/error/: 404.html  error-not-user.html  invalid_operation.html
02-components/02-pc/01-portlet/src/main/resources/templates/lwkf/20231011163900/: index.html  preview.html
02-components/03-weixin/02-token/01-token-common/: pom.xml
02-components/03-weixin/02-token/01-token-common/src/main/resources/: bootstrap-prod.yml  code.properties
02-components/03-weixin/02-token/01-token-common/src/main/resources/nacos/dev/: weixin-token.yml
02-components/03-weixin/02-token/01-token-common/src/main/resources/templates/: error.html  index.html
02-components/03-weixin/02-token/01-token-common/src/test/java/cn/microvideo/chae/bus/weixin/: Test.java
02-components/03-weixin/03-message/01-message-qy/: pom.xml
02-components/03-weixin/03-message/01-message-qy/src/main/resources/: bootstrap-test.yml
02-components/03-weixin/03-message/01-message-qy/src/main/resources/nacos/dev/: weixin-message-qy.yml
02-components/03-weixin/03-message/01-message-qy/src/main/resources/weixin/: wx-qy-settings.xml  wx-redis-settings.xml
02-components/06-gateway/01-gateway-token/: pom.xml
02-components/06-gateway/01-gateway-token/src/main/java/cn/microvideo/framework3/component/gateway/token/: MicrovideoGatewayTokenApplication.java
02-components/06-gateway/01-gateway-token/src/main/resources/: bootstrap-test.yml  bootstrap.yml  logback.xml
02-components/06-gateway/01-gateway-token/src/main/resources/nacos/dev/: gateway.token.config.system.yaml
02-components/06-gateway/02-gateway-openapi/: pom.xml
02-components/06-gateway/02-gateway-openapi/src/main/java/cn/microvideo/framework3/component/gateway/openapi/: MicrovideoGatewayOpenApiApplication.java
02-components/06-gateway/02-gateway-openapi/src/main/resources/: bootstrap-prod.yml  logback.xml
02-components/06-gateway/02-gateway-openapi/src/main/resources/nacos/dev/: gateway.openapi.config.system.yaml
03-application/01-mybatis/: pom.xml
03-application/01-mybatis/src/main/java/: test.java
03-application/01-mybatis/src/main/java/cn/microvideo/framework3/mvpd/mybatis/: MicrovideoChaeMtpBusCloudDbmApplication.java
03-application/01-mybatis/src/main/java/cn/microvideo/framework3/mvpd/mybatis/business/enterprise/: EnterpriseController.java
03-application/01-mybatis/src/main/resources/: Dockerfile-test.docker  bootstrap-prod.yml  bootstrap.yml  code.properties  logback.xml  mtp-cloud-bus-dbm.yml  mybatis-config.xml
03-application/01-mybatis/src/main/resources/nacos/dev/: mybatis.yml
03-application/01-mybatis/src/test/java/cn/microvideo/framework3/support/: PwdeTest.java
03-application/44-myapp/: .gitignore  pom.xml
03-application/44-myapp/src/main/java/cn/microvideo/framework3/project/: MyAppApplication.java
03-application/44-myapp/src/main/java/cn/microvideo/framework3/project/controller/: CameraController.java  CompanyController.java  EventController.java  LineController.java  SectionController.java  StakeController.java  UserController.java
03-application/44-myapp/src/main/java/cn/microvideo/framework3/project/entity/: Camera.java  CameraType.java  Company.java  Event.java  Line.java  Result.java  Section.java  Stake.java  User.java
03-application/44-myapp/src/main/java/cn/microvideo/framework3/project/mapper/: CameraMapper.java  CompanyMapper.java  EventMapper.java  LineMapper.java  SectionMapper.java  StakeMapper.java  UserMapper.java
03-application/44-myapp/src/main/java/cn/microvideo/framework3/project/service/: CameraService.java  EventService.java  LineService.java  UserService.java
03-application/44-myapp/src/main/java/cn/microvideo/framework3/project/service/impl/: EventServiceImpl.java  LineServiceImpl.java
03-application/44-myapp/src/main/resources/: application.yml
03-application/44-myapp/src/main/resources/mapper/: CameraMapper.xml  CompanyMapper.xml  EventMapper.xml  LineMapper.xml  SectionMapper.xml  StakeMapper.xml  UserMapper.xml
03-application/44-myapp/src/test/java/cn/microvideo/framework3/project/controller/: CameraControllerTest.java  CompanyControllerTest.java  EventControllerTest.java  LineControllerTest.java  SectionControllerTest.java  StakeControllerTest.java  UserControllerTest.java
03-application/44-myapp/src/test/java/cn/microvideo/framework3/project/entity/: CameraTest.java  CompanyTest.java  EventTest.java  LineTest.java  ResultTest.java  SectionTest.java  StakeTest.java  UserTest.java
03-application/44-myapp/src/test/java/cn/microvideo/framework3/project/service/: EventServiceTest.java  LineServiceTest.java
03-application/44-myapp/src/test/java/cn/microvideo/framework3/project/service/impl/: EventServiceImplTest.java  LineServiceImplTest.java
05-db/acg/mtp-acg-test-1.0/: pom.xml
05-db/acg/mtp-acg-test-1.0/src/main/java/: package-info.java
05-db/acg/mtp-acg-test-1.0/src/main/resources/mapper/: GntInfoMapper.xml
05-db/acgi/mtp-acgi-test-impl-1.0/: pom.xml
99-style/: checkstyle-rules.xml  (+2 more)
(+148 files in other folders)
