<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>cn.microvideo.framework3.project</groupId>
        <artifactId>mvpd</artifactId>
		<version>${revision}</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

    <groupId>cn.microvideo.framework3.project</groupId>
    <artifactId>component-cache-store</artifactId>
    <packaging>jar</packaging>

    <name>Mvpd::App::Cache::Store::Redis</name>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

<dependencies>
    <!-- 系统基础配置-日志配置-->
    <dependency>
        <groupId>cn.microvideo.framework3.core</groupId>
        <artifactId>microvideo-core-basic-log</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.microvideo.framework3.core</groupId>
        <artifactId>microvideo-core-scg-user</artifactId>
    </dependency>
    <!-- webapp-cloud版本 -->
    <dependency>
        <groupId>cn.microvideo.framework3.webapp</groupId>
        <artifactId>microvideo-webapp-cloud-tomcat</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.microvideo.framework3.support</groupId>
        <artifactId>microvideo-support-cache</artifactId>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>cn.microvideo.framework3.component.cache.store.MicrovideoCacheStoreApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>Dockerfile-production*</include>
                <include>Dockerfile-test*</include>
                <include>*.yml</include>
                <include>*.xml</include>
                <include>banner.txt</include>
                <include>application.yml</include>
                <include>knife4j/*.*</include>
                <include>code.properties</include>
            </includes>
        </resource>
    </resources>
</build>
</project>
