<!DOCTYPE html>
<html xmlns:th="//www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>智慧管控系统</title>
    <script type="text/javascript" th:src="@{/static/js/jquery.js}" src="../../static/js/jquery.js"></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" th:src="@{/static/js/util.js}" src="../../static/js/util.js"></script>
    <script type="text/javascript" th:src="@{/static/js/vconsole.min.js}" src="../../static/js/vconsole.min.js"></script>
    <style>
        <style>
        *{
            margin:0;
            padding: 0;
        }
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        #portlet-loading {
            width: 100%;
            height: 100%;
            z-index: 9999 !important;
            background-color: rgb(0 0 0 / 4%);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .select-role-dialog {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .select-role-dialog .dialog-content {
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 320px;
            height: 263px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 10px 30px 15px rgba(0, 102, 255, 0.06);
            overflow: hidden;
        }

        .dialog-content .dialog-title {
            height: 50px;
        //background: linear-gradient(-1deg, #e4edff, #fff);
            padding: 20px 24px 0;
            box-sizing: border-box;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
        //border-bottom: 1px solid #E7E7E7;
        }

        .dialog-content .role-list {
            width: 100%;
            height: calc(100% - 50px - 57px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 24px;
            box-sizing: border-box;
        }

        .dialog-content .role-list > .role-item {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 4px 0;
        }

        .dialog-content .role-list > .role-item > .text {
            line-height: 26px;
            font-size: 14px;
            color: #333333;
        }

        .dialog-content .role-list > .role-item > .icon {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1.5px solid rgba(136, 136, 136, 0.7);
            box-sizing: border-box;
            margin-right: 6px;
        }

        .dialog-content .role-list > .role-item.is-active > .icon {
            background-color: #1172ea;
            border-color: rgba(114, 171, 241, 1);
        }

        .dialog-content .operation-row {
            height: 57px;
            border-top: 1px solid #e7e7e7;
            padding-bottom: 2px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialog-content .operation-row > .text {
            font-size: 16px;
            color: #1172ea;
            font-weight: bold;
            line-height: 24px;
            letter-spacing: 3px;
        }

    </style>
    <script th:inline="javascript">
        showLoading();
        var vConsole = new VConsole();// 初始化
        var ctxPath  = [[@{/}]];
        var auths = [[${auths}]];
        var userinfo = [[${userinfo}]];
        var usertoken = JSON.parse(userinfo).token;
        console.log(usertoken);

        var switchOrgEnable = [[${switchOrgEnable}]];
        var orgs = [[${orgs}]];
        var userMasterOrg = [[${userMasterOrg}]];
        //退出
        function logout() {
            localStorage.removeItem("user_token");
            localStorage.removeItem("user_auths");
            localStorage.removeItem("user_info");
            location.href = ctxPath + "/logout"
        }

        function setTitle(title) {
            document.title=title;
        }

        //获取当前组织机构信息
        function getUserMasterOrg() {
            return localStorage.getItem("user_master_org");
        }

        //提交 切换 用户状态
        function submitSwitchOrg(param,callback) {
            PortletUtil.user.submitSwitchOrg(param,function(result){
                console.log("submitSwitchOrg: " + JSON.stringify(result));
                callback(result);
            });
        }

        //获取菜单
        function getUserAuths() {
            return localStorage.getItem("user_auths");
        }

        //获取用户信息
        function getUserInfo() {
            return localStorage.getItem("user_info");
        }

        //获取token
        function getToken() {
            return localStorage.getItem("user_token");
        }

        //获取组织机构信息
        function getUserOrgs() {
            return localStorage.getItem("orgs");
        }

        //调用切换用户组织机构服务
        function switchOrg(param) {
            return localStorage.getItem("user_auths");
        }

        //显示loading
        function showLoading() {
            $('#portlet-loading').show();
        }

        //隐藏laoding
        function hideLoading() {
            $('#portlet-loading').hide();
        }

        //设置我的位置信息
        function setSystemLocation(res) {
            localStorage.setItem("system_location", JSON.stringify(res));
        }

        //获取我的位置信息
        function getSystemLocation() {
            return JSON.parse(localStorage.getItem("system_location"));
        }

        //设置 LcalStorage
        function setLocalStorage(key, value) {
            localStorage.setItem(key, value);
        }

        //获取 LcalStorage
        function getLocalStorage(key) {
            return localStorage.getItem(key)
        }

        //设置iframe src
        function setMyIframeSrc(src) {
            // hideLoading();
            $('#myiframe').attr('src', src);
        }

        //JS-SDK 详细说明文档  https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html

        //获取地理位置接口 https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html
        function wxGetLocation(successCallback, failCallback) {
            console.log("wxGetLocation-----------------");
            wx.getLocation({
                type: 'gcj02', // 默认为wgs84的 gps 坐标，如果要返回直接给 openLocation 用的火星坐标，可传入'gcj02'
                success: function (res) {
                    console.log("获取微信定位信息成功 " + JSON.stringify(res));
                    setSystemLocation(res);
                    successCallback(res);
                },
                fail: function (res) {
                    console.log("获取微信定位信息异常 " + JSON.stringify(res));
                    failCallback(res);
                },
                complete: function (res) {
                }
            });
        }

        //调起企业微信扫一扫接口 https://developer.work.weixin.qq.com/document/path/90492
        function wxScanQRCode(params, successCallback, failCallback) {
            console.log("wxScanQRCode-----------------");
            wx.scanQRCode({
                ...params,
                // desc: desc,
                // needResult: 0, // 默认为0，扫描结果由企业微信处理，1则直接返回扫描结果，
                // scanType: ["qrCode", "barCode"], // 可以指定扫二维码还是条形码（一维码），默认二者都有
                success: function(res) {
                    successCallback(res);
                },
                error: function(res) {
                    if (res.errMsg.indexOf('function_not_exist') > 0) {
                        console.log('版本过低请升级')
                    }
                    failCallback(res);
                }
            });
        }

        //开始录音接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxStartRecord(desc, successCallback, failCallback) {
            console.log("startRecord-----------------");
            wx.startRecord();
        }

        //停止录音接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxStopRecord(successCallback) {
            console.log("stopRecord-----------------");
            wx.stopRecord({
                success: function (res) {
                    successCallback(res);
                }
            });
        }

        //监听录音自动停止接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxOnVoiceRecordEnd(completeCallback) {
            console.log("onVoiceRecordEnd-----------------");
            wx.onVoiceRecordEnd({
                // 录音时间超过一分钟没有停止的时候会执行 complete 回调
                complete: function (res) {
                    completeCallback(res);
                }
            });
        }

        //播放语音接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxPlayVoice(localId) {
            console.log("playVoice-----------------");
            wx.playVoice({
                localId: localId // 需要播放的音频的本地ID，由stopRecord接口获得
            });
        }

        //暂停播放接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxPauseVoice(localId) {
            console.log("pauseVoice-----------------");
            wx.pauseVoice({
                localId: localId // 需要播放的音频的本地ID，由stopRecord接口获得
            });
        }

        //停止播放接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxStopVoice(localId) {
            console.log("stopVoice-----------------");
            wx.stopVoice({
                localId: localId // 需要播放的音频的本地ID，由stopRecord接口获得
            });
        }


        //监听语音播放完毕接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxOnVoicePlayEnd(successCallback) {
            console.log("onVoicePlayEnd-----------------");
            wx.onVoicePlayEnd({
                success: function (res) {
                    successCallback(res);// 返回音频的本地ID
                }
            });
        }

        //上传语音接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxUploadVoice(localId,successCallback) {
            console.log("uploadVoice-----------------");
            wx.uploadVoice({
                localId: localId, // 需要上传的音频的本地ID，由stopRecord接口获得
                isShowProgressTips: 1, // 默认为1，显示进度提示
                success: function (res) {
                    successCallback(res); // 返回音频的本地ID // 返回音频的服务器端ID
                }
            });
        }

        //下载语音接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxDownloadVoice(serverId,successCallback) {
            console.log("downloadVoice-----------------");
            wx.downloadVoice({
                serverId: serverId, // 需要下载的音频的服务器端ID，由uploadVoice接口获得
                isShowProgressTips: 1, // 默认为1，显示进度提示
                success: function (res) {
                    successCallback(res);  // 返回音频的本地ID
                }
            });
        }

        //语音转文字接口 https://developer.work.weixin.qq.com/document/path/90496
        function wxTranslateVoice(localId,successCallback) {
            console.log("translateVoice-----------------");
            wx.translateVoice({
                localId: localId, // 需要识别的音频的本地Id，由录音相关接口获得，音频时长不能超过60秒
                isShowProgressTips: 1, // 默认为1，显示进度提示
                success: function (res) {
                    successCallback(res);  // 语音识别的结果
                }
            });
        }

        //使用微信内置地图查看位置接口
        function wxOpenLocation(name, lng, lat) {
            wx.openLocation({
                latitude: lng,
                longitude: lat,
                name: name,
                address: '位置名的详情说明',
                scale: 10,
            });
        }

        function getWxObj() {
            return wx;
        }
        var deployVersion = [[${deployVersion}]];
        var deployPath = [[${deployPath}]];
        var domain = [[${domain}]];

        localStorage.setItem("user_token", usertoken);
        localStorage.setItem("user_auths", auths);
        localStorage.setItem("user_info", userinfo);
        localStorage.setItem("switch_org_enable", switchOrgEnable);
        localStorage.setItem("orgs", orgs);
        localStorage.setItem("user_master_org", userMasterOrg);
    </script>
</head>
<body style="height:100%;width:100%;margin:0px;">
<div id="portlet-loading">
    <img class="roate"  th:src="@{/static/image/kgLoading.png}" alt="" srcset="" />
</div>
<div class="select-role-dialog" id="roleDialog" style="display: none"  >
    <div class="dialog-content">
        <div class="dialog-title" id="roleDialogTitle"></div>
        <div class="role-list" id="roleListBox"></div>
        <div class="operation-row">
            <div class="text" id="btn_choose_org" >确 定</div>
        </div>
    </div>
</div>
<iframe id="myiframe" height="97%" width="100%" style="overflow-y: scroll;overflow-x: hidden;border:0px;padding:0px;width:100%;height:100%;">
</iframe>
</body>
<script th:inline="javascript">
    $(function(){
        initRoleDialog();
        // showChooseOrg();
        // addChooseOrgClick(function(result){
        //     alert(result.message);
        // });
        setMyIframeSrc(iframeSrc);
        var iframeSrc= 'https://'+domain+'/'+deployVersion+'/'+deployPath+'/';
        console.log(iframeSrc);
        wx.error(function(res){
            // setMyIframeSrc(iframeSrc);
            // console.dir("wx error "+JSON.stringify(res));
        });

        wx.ready(function(){
            // setMyIframeSrc(iframeSrc);
        });

        $("#myiframe").load(function(){
            console.log("iframe hide");
            hideLoading();
        });

        try{
            var signUrl= 'https://'+domain+"/"+ctxPath+"/get/portletqy/signature";
            var wxSignature=PortletUtil.wx.getJsAPISignature(signUrl,"mv",window.location.href);
            console.log(JSON.stringify(wxSignature));

            var appId = wxSignature.appId;
            var timestamp =wxSignature.timestamp;
            var nonce =  wxSignature.nonce;
            var signature = wxSignature.signature;
            if(appId=='NONE'){
                hideLoading();
                window.location.href='https://'+domain+"/"+ctxPath+"/error/error-not-user";
            }
            wx.config({
                beta: true,// 必须这么写，否则wx.invoke调用形式的jsapi会有问题
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: appId, // 必填，公众号的唯一标识
                timestamp:timestamp, // 必填，生成签名的时间戳
                nonceStr: nonce, // 必填，生成签名的随机串
                signature: signature,// 必填，签名
                jsApiList: ["translateVoice","downloadVoice","uploadVoice","onVoicePlayEnd","stopVoice","playVoice","onVoiceRecordEnd","scanQRCode","startRecord","stopRecord","getLocation","openLocation",  "chooseImage", "previewImage", "uploadImage", "downloadImage"]// 必填，需要使用的 JS 接口列表

            });
        }catch (e) {
            window.location.href='https://'+domain+"/"+ctxPath+"/error/error-not-user";
        }
    });

    function showChooseOrg() {
        $('#roleDialog').show();
    }

    /**
     * @function
     * @todo 初始化 组织机构html
     */
    function initRoleDialog() {
        var orgs=getUserOrgs();
        var list=JSON.parse(orgs);
        var str='';
        document.getElementById('roleDialogTitle').innerText = `您有${list.length}个身份，请选择登录身份`
        list.forEach(item => {
            var label=item.orgName+"-"+item.deptName;
            var val=JSON.stringify(item);
            str+='<div class="role-item" data-value='+val+'>';
            str+='<div class="icon"></div>';
            str+='<div class="text">'+label+'</div>';
            str+='</div>';
        })
        document.getElementById('roleListBox').innerHTML = str
        var elements = document.getElementsByClassName('role-item')
        // 使用let在循环中创建新的绑定
        for (let i = 0; i < elements.length; i++) {
            // 为每个元素添加点击事件监听器
            elements[i].addEventListener('click', function () {
                for (let j = 0; j < elements.length; j++) {
                    elements[j].className = 'role-item'
                }
                this.classList.add('is-active')
            })
        }
    }

    /**
     * @function
     * @todo 设置选择组织机构监听
     */
    function addChooseOrgClick(callback) {
        $("#btn_choose_org").click(function (e) {
            var roleItems = document.getElementsByClassName('role-item')
            // 遍历这些元素
            for (var i = 0; i < roleItems.length; i++) {
                const item = roleItems[i]
                // 判断该元素是否同时包含is-active类
                if (item.classList.contains('is-active')) {
                    const value = item.getAttribute('data-value');
                    console.log(value);
                    var orgJson=JSON.parse(value);

                    var param={};
                    param.token=usertoken;
                    param.orgId=orgJson.orgId;
                    param.orgName=orgJson.orgName;
                    param.deptId=orgJson.deptId;
                    param.deptName=orgJson.deptName;
                    console.dir(param);
                    submitSwitchOrg(JSON.stringify(param),function(result){
                        callback(result);
                    });
                }
            }
        });
    }

</script>
</html>
