#url-auth认证开关
url-auth-enabled=true
#url-auth认证服务ip
url-auth-server-host=127.0.0.1
#url-auth认证服务端口
url-auth-server-port=8899
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
url-auth-server-pool-blockWhenExhausted=true 
#最大空闲等待时间(毫秒)，建议设置稍微长点，如90分钟 
url-auth-server-pool-maxWaitMillis=5400000
#最大连接数
url-auth-server-pool-maxTotal=50
#最大激活连接数
url-auth-server-pool-maxActive=50
#最大空闲连接数
url-auth-server-pool-maxIdle=50
#最小空闲连接数
url-auth-server-pool-minIdle=2
#申请连接时 检测是否有效
url-auth-server-pool-testOnBorrow=true
#返回连接时 检测是否有效 
url-auth-server-pool-testOnReturn=true
#创建连接时 检测是否有效 
url-auth-server-pool-testOnCreate=true
#空闲时检测连接是否有效
url-auth-server-pool-testWhileIdle=true